# DIP_DP-With-CSharp_Asp.net

./: DIP_DP.sln
Module1/: Program.cs
Module2/: Program.cs
Module3/: Program.cs
Module3.1/: Module3.1.csproj  Program.cs
Module3.2/: Module3.2.csproj  Program.cs
Module4/: Program.cs
Module4_JSONAndXML_Configuration/: Module4_JSONAndXML_Configuration.csproj  Program.cs  config.json
Module5_Adapters/: Program.cs
Module5_AggregateService/: Module5_AggregateService.csproj  Program.cs
Module5_AttributeBasedMetadata/: Module5_AttributeBasedMetadata.csproj  Program.cs
Module5_CircularDependencies/: Program.cs
Module5_DecoratorsPattern/: Program.cs
Module5_RegistrationSources/: Module5_RegistrationSources.csproj  Program.cs
Module5_TypeInterceptors/: Module5_TypeInterceptors.csproj  Program.cs
